

augment_spg model training:
Epoch 1/13
4688/4688 - 149s - loss: 1.3629 - accuracy: 0.5224 - 149s/epoch - 32ms/step
Epoch 2/13
4688/4688 - 152s - loss: 0.9358 - accuracy: 0.6800 - 152s/epoch - 32ms/step
Epoch 3/13
4688/4688 - 153s - loss: 0.7697 - accuracy: 0.7372 - 153s/epoch - 33ms/step
Epoch 4/13
4688/4688 - 153s - loss: 0.6459 - accuracy: 0.7795 - 153s/epoch - 33ms/step
Epoch 5/13
4688/4688 - 154s - loss: 0.5626 - accuracy: 0.8072 - 154s/epoch - 33ms/step
Epoch 6/13
4688/4688 - 154s - loss: 0.4910 - accuracy: 0.8321 - 154s/epoch - 33ms/step
Epoch 7/13
4688/4688 - 154s - loss: 0.4380 - accuracy: 0.8486 - 154s/epoch - 33ms/step
Epoch 8/13
4688/4688 - 155s - loss: 0.3936 - accuracy: 0.8645 - 155s/epoch - 33ms/step
Epoch 9/13
4688/4688 - 155s - loss: 0.3567 - accuracy: 0.8767 - 155s/epoch - 33ms/step
Epoch 10/13
4688/4688 - 155s - loss: 0.3285 - accuracy: 0.8866 - 155s/epoch - 33ms/step
Epoch 11/13
4688/4688 - 155s - loss: 0.3069 - accuracy: 0.8934 - 155s/epoch - 33ms/step
Epoch 12/13
4688/4688 - 156s - loss: 0.2847 - accuracy: 0.9016 - 156s/epoch - 33ms/step
Epoch 13/13
4688/4688 - 156s - loss: 0.2691 - accuracy: 0.9082 - 156s/epoch - 33ms/step


Test data set augment_spg model evaluation:
313/313 - 4s - 4s/epoch - 14ms/step
Test data set augment_spg model accuracy:  80.24 %


Perturbed data set augment_spg model evaluation:
313/313 - 4s - 4s/epoch - 13ms/step
Perturbed data set augment_spg model accuracy:  78.07 %


augment_rc model training:
Epoch 1/13
4688/4688 - 152s - loss: 1.7606 - accuracy: 0.3515 - 152s/epoch - 33ms/step
Epoch 2/13
4688/4688 - 155s - loss: 1.4274 - accuracy: 0.4743 - 155s/epoch - 33ms/step
Epoch 3/13
4688/4688 - 155s - loss: 1.3021 - accuracy: 0.5203 - 155s/epoch - 33ms/step
Epoch 4/13
4688/4688 - 156s - loss: 1.2242 - accuracy: 0.5492 - 156s/epoch - 33ms/step
Epoch 5/13
4688/4688 - 157s - loss: 1.1668 - accuracy: 0.5690 - 157s/epoch - 33ms/step
Epoch 6/13
4688/4688 - 157s - loss: 1.1262 - accuracy: 0.5823 - 157s/epoch - 33ms/step
Epoch 7/13
4688/4688 - 157s - loss: 1.0946 - accuracy: 0.5937 - 157s/epoch - 33ms/step
Epoch 8/13
4688/4688 - 157s - loss: 1.0637 - accuracy: 0.6040 - 157s/epoch - 33ms/step
Epoch 9/13
4688/4688 - 157s - loss: 1.0370 - accuracy: 0.6135 - 157s/epoch - 33ms/step
Epoch 10/13
4688/4688 - 157s - loss: 1.0197 - accuracy: 0.6200 - 157s/epoch - 33ms/step
Epoch 11/13
4688/4688 - 157s - loss: 1.0018 - accuracy: 0.6250 - 157s/epoch - 33ms/step
Epoch 12/13
4688/4688 - 156s - loss: 0.9869 - accuracy: 0.6310 - 156s/epoch - 33ms/step
Epoch 13/13
4688/4688 - 157s - loss: 0.9707 - accuracy: 0.6356 - 157s/epoch - 33ms/step


Test data set augment_rc model evaluation:
313/313 - 4s - 4s/epoch - 14ms/step
Test data set augment_rc model accuracy:  82.91 %


Perturbed data set augment_rc model evaluation:
313/313 - 4s - 4s/epoch - 13ms/step
Perturbed data set augment_rc model accuracy:  71.68 %
