Epoch 1/100
1250/1250 - 14s - loss: 1.8589 - accuracy: 0.3005 - val_loss: 1.6962 - val_accuracy: 0.3876 - 14s/epoch - 11ms/step
Epoch 2/100
1250/1250 - 14s - loss: 1.4550 - accuracy: 0.4725 - val_loss: 1.3013 - val_accuracy: 0.5364 - 14s/epoch - 11ms/step
Epoch 3/100
1250/1250 - 14s - loss: 1.2422 - accuracy: 0.5567 - val_loss: 1.1648 - val_accuracy: 0.5879 - 14s/epoch - 11ms/step
Epoch 4/100
1250/1250 - 14s - loss: 1.1010 - accuracy: 0.6107 - val_loss: 1.1540 - val_accuracy: 0.5883 - 14s/epoch - 11ms/step
Epoch 1/100
1250/1250 - 9s - loss: 1.6659 - accuracy: 0.3891 - val_loss: 1.3628 - val_accuracy: 0.5140 - 9s/epoch - 7ms/step
Epoch 2/100
1250/1250 - 9s - loss: 1.2174 - accuracy: 0.5641 - val_loss: 1.0956 - val_accuracy: 0.6142 - 9s/epoch - 7ms/step
Epoch 3/100
1250/1250 - 10s - loss: 1.0075 - accuracy: 0.6457 - val_loss: 1.0133 - val_accuracy: 0.6451 - 10s/epoch - 8ms/step
Epoch 4/100
1250/1250 - 10s - loss: 0.8805 - accuracy: 0.6907 - val_loss: 0.9640 - val_accuracy: 0.6656 - 10s/epoch - 8ms/step
Epoch 1/100
