Epoch 1/100
1250/1250 - 42s - loss: 2.3974 - accuracy: 0.1069 - val_loss: 2.3042 - val_accuracy: 0.0952 - 42s/epoch - 33ms/step
Epoch 2/100
1250/1250 - 42s - loss: 2.3052 - accuracy: 0.0998 - val_loss: 2.3036 - val_accuracy: 0.1023 - 42s/epoch - 34ms/step
Epoch 3/100
1250/1250 - 42s - loss: 2.3042 - accuracy: 0.1003 - val_loss: 2.3035 - val_accuracy: 0.1025 - 42s/epoch - 34ms/step
Epoch 4/100
1250/1250 - 43s - loss: 2.3038 - accuracy: 0.0974 - val_loss: 2.3039 - val_accuracy: 0.1014 - 43s/epoch - 34ms/step
Epoch 5/100
1250/1250 - 43s - loss: 2.3039 - accuracy: 0.1007 - val_loss: 2.3037 - val_accuracy: 0.1003 - 43s/epoch - 34ms/step
Epoch 6/100
1250/1250 - 43s - loss: 2.3039 - accuracy: 0.0974 - val_loss: 2.3042 - val_accuracy: 0.0952 - 43s/epoch - 34ms/step
