Model: "sequential_72"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_483 (Conv2D)         (None, 32, 32, 32)        320       
                                                                 
 batch_normalization_70 (Bat  (None, 32, 32, 32)       128       
 chNormalization)                                                
                                                                 
 conv2d_484 (Conv2D)         (None, 32, 32, 32)        9248      
                                                                 
 batch_normalization_71 (Bat  (None, 32, 32, 32)       128       
 chNormalization)                                                
                                                                 
 max_pooling2d_214 (MaxPooli  (None, 16, 16, 32)       0         
 ng2D)                                                           
                                                                 
 conv2d_485 (Conv2D)         (None, 16, 16, 64)        18496     
                                                                 
 batch_normalization_72 (Bat  (None, 16, 16, 64)       256       
 chNormalization)                                                
                                                                 
 conv2d_486 (Conv2D)         (None, 16, 16, 64)        36928     
                                                                 
 batch_normalization_73 (Bat  (None, 16, 16, 64)       256       
 chNormalization)                                                
                                                                 
 max_pooling2d_215 (MaxPooli  (None, 8, 8, 64)         0         
 ng2D)                                                           
                                                                 
 conv2d_487 (Conv2D)         (None, 8, 8, 128)         73856     
                                                                 
 batch_normalization_74 (Bat  (None, 8, 8, 128)        512       
 chNormalization)                                                
                                                                 
 conv2d_488 (Conv2D)         (None, 8, 8, 128)         147584    
                                                                 
 batch_normalization_75 (Bat  (None, 8, 8, 128)        512       
 chNormalization)                                                
                                                                 
 max_pooling2d_216 (MaxPooli  (None, 4, 4, 128)        0         
 ng2D)                                                           
                                                                 
 flatten_39 (Flatten)        (None, 2048)              0         
                                                                 
 dropout_21 (Dropout)        (None, 2048)              0         
                                                                 
 dense_91 (Dense)            (None, 256)               524544    
                                                                 
 dropout_22 (Dropout)        (None, 256)               0         
                                                                 
 dense_92 (Dense)            (None, 10)                2570      
                                                                 
=================================================================
Total params: 815,338
Trainable params: 814,442
Non-trainable params: 896
_________________________________________________________________
