Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (32, 32, 32, 16)          160       
                                                                 
 conv2d_1 (Conv2D)           (32, 16, 16, 16)          2320      
                                                                 
 conv2d_2 (Conv2D)           (32, 16, 16, 32)          4640      
                                                                 
 conv2d_3 (Conv2D)           (32, 8, 8, 32)            9248      
                                                                 
 conv2d_4 (Conv2D)           (32, 8, 8, 64)            18496     
                                                                 
 conv2d_5 (Conv2D)           (32, 4, 4, 64)            36928     
                                                                 
 conv2d_6 (Conv2D)           (32, 4, 4, 128)           73856     
                                                                 
 conv2d_7 (Conv2D)           (32, 2, 2, 128)           147584    
                                                                 
 conv2d_8 (Conv2D)           (32, 2, 2, 256)           295168    
                                                                 
 conv2d_9 (Conv2D)           (32, 1, 1, 256)           590080    
                                                                 
 conv2d_10 (Conv2D)          (32, 1, 1, 10)            2570      
                                                                 
 reshape (Reshape)           (32, 10)                  0         
                                                                 
=================================================================
Total params: 1,181,050
Trainable params: 1,181,050
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_11 (Conv2D)          (32, 32, 32, 16)          160       
                                                                 
 max_pooling2d (MaxPooling2D  (32, 16, 16, 16)         0         
 )                                                               
                                                                 
 conv2d_12 (Conv2D)          (32, 16, 16, 32)          4640      
                                                                 
 max_pooling2d_1 (MaxPooling  (32, 8, 8, 32)           0         
 2D)                                                             
                                                                 
 conv2d_13 (Conv2D)          (32, 8, 8, 64)            18496     
                                                                 
 max_pooling2d_2 (MaxPooling  (32, 4, 4, 64)           0         
 2D)                                                             
                                                                 
 conv2d_14 (Conv2D)          (32, 4, 4, 128)           73856     
                                                                 
 max_pooling2d_3 (MaxPooling  (32, 2, 2, 128)          0         
 2D)                                                             
                                                                 
 conv2d_15 (Conv2D)          (32, 2, 2, 256)           295168    
                                                                 
 max_pooling2d_4 (MaxPooling  (32, 1, 1, 256)          0         
 2D)                                                             
                                                                 
 conv2d_16 (Conv2D)          (32, 1, 1, 128)           32896     
                                                                 
 conv2d_17 (Conv2D)          (32, 1, 1, 10)            1290      
                                                                 
 reshape_1 (Reshape)         (32, 10)                  0         
                                                                 
=================================================================
Total params: 426,506
Trainable params: 426,506
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_18 (Conv2D)          (32, 32, 32, 32)          320       
                                                                 
 max_pooling2d_5 (MaxPooling  (32, 16, 16, 32)         0         
 2D)                                                             
                                                                 
 conv2d_19 (Conv2D)          (32, 16, 16, 64)          18496     
                                                                 
 max_pooling2d_6 (MaxPooling  (32, 8, 8, 64)           0         
 2D)                                                             
                                                                 
 conv2d_20 (Conv2D)          (32, 8, 8, 128)           73856     
                                                                 
 max_pooling2d_7 (MaxPooling  (32, 4, 4, 128)          0         
 2D)                                                             
                                                                 
 conv2d_21 (Conv2D)          (32, 4, 4, 256)           295168    
                                                                 
 max_pooling2d_8 (MaxPooling  (32, 2, 2, 256)          0         
 2D)                                                             
                                                                 
 conv2d_22 (Conv2D)          (32, 2, 2, 512)           1180160   
                                                                 
 max_pooling2d_9 (MaxPooling  (32, 1, 1, 512)          0         
 2D)                                                             
                                                                 
 conv2d_23 (Conv2D)          (32, 1, 1, 256)           131328    
                                                                 
 conv2d_24 (Conv2D)          (32, 1, 1, 10)            2570      
                                                                 
 reshape_2 (Reshape)         (32, 10)                  0         
                                                                 
=================================================================
Total params: 1,701,898
Trainable params: 1,701,898
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_25 (Conv2D)          (32, 32, 32, 32)          320       
                                                                 
 conv2d_26 (Conv2D)          (32, 32, 32, 32)          9248      
                                                                 
 max_pooling2d_10 (MaxPoolin  (32, 16, 16, 32)         0         
 g2D)                                                            
                                                                 
 conv2d_27 (Conv2D)          (32, 16, 16, 64)          18496     
                                                                 
 conv2d_28 (Conv2D)          (32, 16, 16, 64)          36928     
                                                                 
 max_pooling2d_11 (MaxPoolin  (32, 8, 8, 64)           0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (32, 4096)                0         
                                                                 
 dense (Dense)               (32, 256)                 1048832   
                                                                 
 dense_1 (Dense)             (32, 128)                 32896     
                                                                 
 dense_2 (Dense)             (32, 10)                  1290      
                                                                 
=================================================================
Total params: 1,148,010
Trainable params: 1,148,010
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_29 (Conv2D)          (32, 32, 32, 16)          160       
                                                                 
 conv2d_30 (Conv2D)          (32, 32, 32, 16)          2320      
                                                                 
 max_pooling2d_12 (MaxPoolin  (32, 16, 16, 16)         0         
 g2D)                                                            
                                                                 
 conv2d_31 (Conv2D)          (32, 16, 16, 32)          4640      
                                                                 
 conv2d_32 (Conv2D)          (32, 16, 16, 32)          9248      
                                                                 
 max_pooling2d_13 (MaxPoolin  (32, 8, 8, 32)           0         
 g2D)                                                            
                                                                 
 conv2d_33 (Conv2D)          (32, 8, 8, 64)            18496     
                                                                 
 conv2d_34 (Conv2D)          (32, 8, 8, 64)            36928     
                                                                 
 max_pooling2d_14 (MaxPoolin  (32, 4, 4, 64)           0         
 g2D)                                                            
                                                                 
 flatten_1 (Flatten)         (32, 1024)                0         
                                                                 
 dense_3 (Dense)             (32, 128)                 131200    
                                                                 
 dense_4 (Dense)             (32, 10)                  1290      
                                                                 
=================================================================
Total params: 204,282
Trainable params: 204,282
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_35 (Conv2D)          (32, 32, 32, 32)          320       
                                                                 
 conv2d_36 (Conv2D)          (32, 32, 32, 32)          9248      
                                                                 
 max_pooling2d_15 (MaxPoolin  (32, 16, 16, 32)         0         
 g2D)                                                            
                                                                 
 conv2d_37 (Conv2D)          (32, 16, 16, 64)          18496     
                                                                 
 conv2d_38 (Conv2D)          (32, 16, 16, 64)          36928     
                                                                 
 max_pooling2d_16 (MaxPoolin  (32, 8, 8, 64)           0         
 g2D)                                                            
                                                                 
 conv2d_39 (Conv2D)          (32, 8, 8, 128)           73856     
                                                                 
 conv2d_40 (Conv2D)          (32, 8, 8, 128)           147584    
                                                                 
 max_pooling2d_17 (MaxPoolin  (32, 4, 4, 128)          0         
 g2D)                                                            
                                                                 
 flatten_2 (Flatten)         (32, 2048)                0         
                                                                 
 dense_5 (Dense)             (32, 256)                 524544    
                                                                 
 dense_6 (Dense)             (32, 10)                  2570      
                                                                 
=================================================================
Total params: 813,546
Trainable params: 813,546
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_76 (Conv2D)          (64, 32, 32, 32)          320       
                                                                 
 batch_normalization_32 (Bat  (64, 32, 32, 32)         128       
 chNormalization)                                                
                                                                 
 conv2d_77 (Conv2D)          (64, 32, 32, 32)          9248      
                                                                 
 batch_normalization_33 (Bat  (64, 32, 32, 32)         128       
 chNormalization)                                                
                                                                 
 max_pooling2d_33 (MaxPoolin  (64, 16, 16, 32)         0         
 g2D)                                                            
                                                                 
 conv2d_78 (Conv2D)          (64, 16, 16, 64)          18496     
                                                                 
 batch_normalization_34 (Bat  (64, 16, 16, 64)         256       
 chNormalization)                                                
                                                                 
 conv2d_79 (Conv2D)          (64, 16, 16, 64)          36928     
                                                                 
 batch_normalization_35 (Bat  (64, 16, 16, 64)         256       
 chNormalization)                                                
                                                                 
 max_pooling2d_34 (MaxPoolin  (64, 8, 8, 64)           0         
 g2D)                                                            
                                                                 
 conv2d_80 (Conv2D)          (64, 8, 8, 128)           73856     
                                                                 
 batch_normalization_36 (Bat  (64, 8, 8, 128)          512       
 chNormalization)                                                
                                                                 
 conv2d_81 (Conv2D)          (64, 8, 8, 128)           147584    
                                                                 
 batch_normalization_37 (Bat  (64, 8, 8, 128)          512       
 chNormalization)                                                
                                                                 
 max_pooling2d_35 (MaxPoolin  (64, 4, 4, 128)          0         
 g2D)                                                            
                                                                 
 flatten_5 (Flatten)         (64, 2048)                0         
                                                                 
 dropout_5 (Dropout)         (64, 2048)                0         
                                                                 
 dense_12 (Dense)            (64, 256)                 524544    
                                                                 
 dropout_6 (Dropout)         (64, 256)                 0         
                                                                 
 dense_13 (Dense)            (64, 10)                  2570      
                                                                 
=================================================================
Total params: 815,338
Trainable params: 814,442
Non-trainable params: 896
_________________________________________________________________
